+++
draft = false
featured = "central.png"
featuredpath = "date"
date = "2018-04-23T10:00:00+05:30"
title = "We have reached a settlement in CUPE central hospital bargaining"
description = "The Ontario Council of Hospital Unions (OCHU) is the hospital division CUPE. OCHU/CUPE bargains a provincial collective agreement with the Ontario Hospital Association and lays that pattern down across the hospital sector and for those long-term care facilities that have a relationship with a hospital. CUPE bargaining sets the lead for all hospital service, RPN, and clerical workers in Ontario. Comparing our collective agreements to other unions bears this out."
tags = ["Funding", "St Joes", "Providence", "St Michaels"] 
categories = ["News"]
type = "post"
+++ 


The Ontario Council of Hospital Unions (OCHU) is the hospital division CUPE. OCHU/CUPE bargains a provincial collective agreement with the Ontario Hospital Association and lays that pattern down across the hospital sector and for those long-term care facilities that have a relationship with a hospital. CUPE bargaining sets the lead for all hospital service, RPN, and clerical workers in Ontario. Comparing our collective agreements to other unions bears this out.

Over the weekend, negotiations resulted in a tentative contract with hospital employers. Members will be voting on the contract over the next few weeks.

## Highlights:

- 1.4% wage increase effective September 29, 2017
- 1.4% wage increase effective September 29, 2018
- 1.6% wage increase effective September 29, 2019
- 1.65% wage increase effective September 29, 2020

## New Workplace Violence Prevention Language

We have achieved new violence language which includes agreement by the hospitals that a workplace free of violence is a shared goal. It is the most comprehensive violence language in a central hospital collective agreement in Ontario.

## No Concessions

Despite many concession demands by the hospitals, there are no concessions in this settlement.

- The hospitals had asked to cut the part-time percentage in lieu of benefits from 14% to 10%, if an employee joined the pension plan. There will be no reduction in the part-time percentage in lieu.
- The hospitals had asked to eliminate chain bumping and make seniority departmental rather than bargaining unit wide. There are no changes to job security.
- The hospitals had asked to reduce sick pay. There is no change to sick pay.
- The hospitals had asked to increase the employee share of benefits payments from 25% to 50%. There is no change.
- The hospitals had asked to make seniority a secondary factor on job posting. There is no change.
