+++
draft = "false"
featured = "food.png"
featuredpath = "date"
date = "2017-09-30T19:53:42+05:30"
title = "Keep Hospitals Cooking"
description = "St. Joseph’s Health Centre is in the process of making a decision about how to prepare and deliver food in its cafeteria. Rather than serve TV dinner style food from a factory operation outside of Toronto, we think the hospital should consider patient well-being and the needs of the community."
tags = ["food","St Joes"]
categories = ["News"]
linktitle = ""
type = "post"
+++


St. Joseph’s Health Centre is in the process of making a decision about how to prepare and deliver food in its cafeteria. 

<img src="/img/2017/09/food.png" width=50% align="right">


Rather than serve “TV dinner” style food from a factory operation outside of Toronto, we think the hospital should consider patient well-being and the needs of the community.

## We are calling on St. Joseph’s to:
- Serve food that is cooked in-house
- Use good quality, fresh ingredients
- Use locally sourced, organic food when possible
- Focus on patient well-being, not cutting corners

## There is a local food solution

Parkdale is already home to a local food movement. There are plenty of food options that are better for patients and better for the community.

We think St. Joe’s should lead by example by developing a local patient food solution. Help us stop St. Joe’s from making a bad decision.

Tell the hospital board we want fresh, local patient food cooked in the hospital kitchen. 


Tom Woods  
Chair, Board of Directors  
tomwoods110@gmail.com

Cheri DiNovo  
MPP for Parkdale-High Park  
(416) 763-5630  
dinovoc-co@ndp.on.ca


*A message from CUPE Local 1144 and the Ontario Council of Hospital Unions*
