+++
author = ""
categories = ["News"]
date = "2018-07-05T00:47:55+00:00"
description = "Workers at St. Joseph’s Health Centre and Providence Healthcare are rallying to demand that their employer implement the collective agreement that was negotiated and ratified in May."
featured = "together.jpg"
featuredpath = "date"
tags = ["St Michaels", "St Joes", "Providence"]
title = "Toronto hospital workers call on employer to implement the contract they negotiated"
type = "post"

+++
Workers at St. Joseph’s Health Centre and Providence Healthcare are rallying to demand that their employer implement the collective agreement that was negotiated and ratified in May. The contract includes new provisions to protect workers from violence in the workplace and wage increases retroactive to September 2017.

Our Shared Purpose is the name of the Catholic hospital network created from the merger of St. Michael’s Hospital, St. Joseph’s Health Centre and Providence Health Network. Providence had a representative on the employer team that negotiated a central collective agreement for 75,000 hospital workers across the province, represented by three unions.

Now, Our Shared Purpose, the new employer organization for workers at St. Joseph’s and Providence is claiming that it is not required to honour the agreement it participated in negotiating, citing the Public Sector Labour Relations Transition Act (PSLRTA), the piece of legislation that governs hospital mergers in Ontario.

“Our members are so disappointed that, after working so hard to deliver quality care to the people of Toronto, their employer would use a legal pretext to turn its back on an agreement that it bargained and ratified,” said Sharon Richer, Secretary-Treasurer of the Ontario Council of Hospital Unions (OCHU/CUPE). “Our members expect their employer to honour the contract that was negotiated freely and fairly, and ratified by both parties.”

OCHU/CUPE is also taking a number of legal actions against Our Shared Purpose, claiming that there is nothing in PSLRTA that allows employers to back out of previously negotiated contracts.

Members of OCHU/CUPE at both St. Joseph’s and Providence have planned lunchtime rallies outside of their workplaces from 11:30 a.m. to 1:30 p.m. on Friday, July 6, to call on their employer to respect their workers by implementing the contract.