+++
categories = ["News"]
date = "2018-05-22T20:47:55+00:00"
description = "More than 1,900 Kingston Health Sciences Centre (KHSC) staff have voted to be represented by CUPE. The new combined group represents clerical staff, registered practical nurses and care aides, porters, dietary, environmental, trades and other services staff at both KHSC sites (Kingston General Hospital and Hotel Dieu Hospital). "
tags = ["kingston"]
featured = "kingston-victory.png"
featuredpath = "date"
title = "CUPE will now represent over 1,900 staff at Kingston Health Sciences Centre"
author = ""
type = "post"

+++

# CUPE victory in Kingston merger vote

More than 1,900 Kingston Health Sciences Centre (KHSC) staff have voted to be represented by CUPE, Canada’s largest health care union.

Clerical staff, registered practical nurses and care aides, porters,  dietary, environmental, trades and other services staff at both KHSC  sites (Kingston General Hospital and Hotel Dieu Hospital) took part in a  workplace representation vote at the end of last week supervised by the  Ontario Labour Relations Board. A solid majority of staff voted for CUPE to represent them.

“CUPE welcomes the former OPSEU members at Hotel Dieu with their long history of activism. CUPE  is inclusive, democratic and activist and I know that they will feel  quite comfortable in their new union. We feel very privileged that KHSC staff have given CUPE  the opportunity to represent them during a time of significant change  at the hospital. We look forward to working together to strengthen our  new union and to advocate for quality patient care in Kingston,” says  Mike Rodrigues, CUPE 1974 president.

The Hotel Dieu and Kingston General hospitals merged more than a year ago and are now one hospital (KHSC)  with two campuses. Under public sector legislation following an  integration or merger, staff who do similar work are provided with a  chance to vote for the union they want to be represented by in the  new workplace. 

The benefits of CUPE’s newly ratified 4-year contract, negotiated centrally by the union’s Ontario Council of Hospital Unions (OCHU/CUPE)  include a wage increase, comprehensive violence language and the  strongest job security protections in the sector. These terms will now  be extended to all KHSC employees in the CUPE 1974 bargaining unit.

“Cuts to staff, beds and programs usually follow a hospital merger.  This threat to hospital services is compounded by the strong possibility  of the election of the Progressive Conservatives provincially, with  their platform of $9 billion in spending cuts to health care. CUPE 1974 is now more strongly positioned to defend Kingston’s hospital services against proposals to cut them,” says OCHU president Michael Hurley.
