+++
draft = false
featured = "mike.jpg"
featuredpath = "date"
date = "2017-10-20T10:00:00+05:30"
title = "150 Kingston hospital staff push for better hospital funding at large Ottawa rally Friday"
description = "More than 150 hospital staff from Kingston Health Sciences Centre KHSC), represented by the Canadian Union of Public Employees (CUPE 1974) will board several buses early Friday (October 27, 2017) morning and head to Ottawa. There, they will join hundreds of other hospital workers from across Ontario, for a noon rally at Ottawa’s Montfort Hospital, calling for better provincial funding for hospitals. The Ottawa rally is organized by the Ontario Council of Hospital Unions (OCHU/CUPE), CUPE’s hospital division in Ontario."
tags = ["funding","Kingston"] 
categories = ["News"]
type = "post"
author = ""

+++ 

[_Click here to read the Kingston Whig-Standard article on the rally by Ian MacAlpine._](http://www.thewhig.com/2017/10/26/hospital-workers-to-join-rally-in-ottawa)

#### CUPE PRESS RELEASE

KINGSTON, ON – More than 150 hospital staff from Kingston Health Sciences Centre KHSC), represented by the Canadian Union of Public Employees (CUPE 1974) will board several buses early Friday (October 27, 2017) morning and head to Ottawa. There, they will join hundreds of other hospital workers from across Ontario, for a noon rally at Ottawa’s Montfort Hospital, calling for better provincial funding for hospitals. The Ottawa rally is organized by the Ontario Council of Hospital Unions (OCHU/CUPE), CUPE’s hospital division in Ontario.

 

“We told our local MPP and the Kingston community we are committed to securing better provincial funding for our hospital, which was initially given below, even the 2 per cent minimum investment that the Ontario Liberals said they were making in 2017. Now we have an announcement for some new temporary beds. But they are not permanent, fully funded beds. And that’s not good enough. That’s one of the reasons CUPE 1974 members – KHSC staff - are going to Ottawa.  Our goal is much improved funding for our hospital and for hospital care general. Ontario lags all but one Canadian province in funding and patient care. That’s nothing for our MPP to trumpet,” says CUPE 1974 president Mike Rodrigues.

 

CUPE crunched the numbers and found that KHSC only received a 1.85 per cent funding increase for 2017. While the announcement of temporary beds increases that funding level slightly, the bed funding is only until March 2018. In the spring 2017 budget, the Ontario Liberals promised an average of 3.1 per cent for hospitals.

 

“They certainly haven’t delivered anywhere near that 3 per cent for our newly merged hospital. That has to change and they need to allocate more funding and fund our hospital properly,” says Rodrigues.

 

Three buses with CUPE 1974 members will leave Kingston at 8 a.m. from behind the Cataraqui Arena, 1030 Sunnyside Rd.

 

“Kingston media are invited to join us on the buses for the trek to Ottawa. Hospital nurses, cleaners and clerical staff are eager to tell first-hand the impacts of provincial underfunding, patient overcrowding and cutbacks,” says Rodrigues.

 

The CUPE 1974 group will be among the twenty-five busloads of hospital staff from Sudbury, North Bay, Toronto, Kingston, Hamilton, Peterborough and Durham Region, as well as Ottawa and other eastern Ontario communities, participating in a short march through Ottawa, before the 12:00 rally at the Montfort Hospital on Montreal Road.

 

-30-

 

For more information please contact:

Mike Rodrigues  
President CUPE 1974  
613.876.4309

Stella Yeadon  
CUPE Communications  
416.559.9300

 
