+++
categories = ["News"]
date = "2017-11-05T10:00:00+05:30"
description = "CUPE represents about 20,000 registered practical nurses (RPNs) in Ontario. That’s more than any other union. CUPE bargaining sets the lead for all hospital service, RPN, and clerical workers in Ontario. Comparing our collective agreements to other unions bears this out. CUPE has superior language on seniority rights, job security, layoffs and recall, and health and safety to name but a few issues. This is true at Kingston General Hospital and at hospitals across the province."
featured = "sound.png"
featuredpath = "date"
tags = ["St Michaels"]
title = "Non-union clerical are affected by the merger at St. Mike's: CUPE Podcast"
type = "post"

+++
_Podcast explaining the effect of the merger process at St. Mike's on non-union clerical._

[__Listen to the podcast here.__](https://soundcloud.com/cupehospitals/important-update-stjosephs-providence-stmichaels-hospitals)




Hello CUPE supporters!

As you may be aware, there has been a merger between Providence, St. Joseph’s and St. Michael’s hospitals as of August 1, 2017.

With any public sector merger such as this, there are government regulations that guide the process. When merging workplaces with many unions, there must be a vote by the workers to select a single union to represent the newly merged workplace.

For workers at Providence, St. Joseph’s and St. Michael’s hospitals, this merger vote process was initiated on Friday, October 27, by LiUNA Local 3000, who represent Lab Technicians, Technologists and Support Workers at St Mike’s.

However, before a vote happens, the Labour Board, and the various unions - including CUPE - must first meet to determine a few things such as:

1. The number of bargaining units in the new merged hospitals,
2. The structure of those bargaining units
3. What positions will be included, and
3. Which unions will be on the ballot.

Unfortunately, this process can take at least a few months before a vote is scheduled.

For non-union clerical, there are two potential outcomes that are important to understand:


__Option 1:__ The Labour Board will include non-union clerical employees in the union merger votes. In this option, you will be able to vote for CUPE.


__Option 2:__ The Labour Board may declare that all non-union clerical employees involved in the merger will remain non-union and will NOT participate in the union merger votes. If option 2 happens, CUPE will continue to go through a regular union certification process AFTER the merger is finalized.


Either way, what is important for you to know is that CUPE is committed to representing clerical to negotiate the best working conditions possible and a fair process during any restructuring.

CUPE is committed to representing you as a card signer. We want you to be in the best possible position following the merger process to negotiate a strong Collective Agreement.

All supporters who provide their contact information by signing a CUPE membership card, will ensure that CUPE will be your union of choice. We also promise to keep you up to date as this process unfolds.

Please share this message with your coworkers and stay tuned for upcoming information sessions where you will be able to find out more information about how hospital mergers will affect you.


You can also find more information about the merger process at http://cupehospitals.ca/pslrta which is the link to CUPE’s detailed guide to the merger process.