+++
draft = false
featured = "choose-cupe.png"
featuredpath = "date"
date = "2017-12-03T10:00:00+05:30"
title = "Restoring the Facts at St. Mike's"
description = "We've heard from many of you about the misinformation and confusion spread by HR in a series of info sessions held last week. We would like to restore some facts into the discussion. Also, while it is disappointing that the employer did not allow CUPE representatives to be present in these sessions to directly answer employees' questions or concerns, we will continue to be available for information and support."
tags = ["Your Rights","St Michaels"] 
categories = ["News"]
type = "post"
author = ""

+++ 

#### Dear CUPE supporter,

We’ve heard from many of you about the misinformation and confusion spread by HR in a series of “info sessions” held last week. We would like to restore some facts into the discussion:

1. **CUPE absolutely can and will protect against layoffs.** Our hospital collective agreements have the strongest job security provisions in the industry. CUPE members are entitled to: 5 months notice in advance of layoffs, retraining for other positions within the hospital, bumping rights, recall rights from a layoff to an available opening and layoff benefits and separation allowances. The same week that HR tried to say that you are better protected against layoffs without a union, management proceeded to layoff several long-serving clerical employees.
2. **With CUPE, all promotions and transfers follow a fair process.** Your collective agreement will outline a clear and transparent process for posting and selecting for job openings. Nepotism and personality conflicts will be removed from the equation; job opportunities will go to the people who deserve it.
3. **CUPE will negotiate for your seniority to be accumulated from your date of hire.** For example, if you are a full-time employee who was hired in December 2005 you will accrue 12 years of seniority in your collective agreement.
4. **CUPE will protect you from being forced to work 8 and 10 days in a row.** We are aware that management is pressuring many of you to sign agreements to allow excess work hours. CUPE hospital collective agreements have provisions that ensure employees get at least 2 weekends off per month.
5. **There is no fee for signing a union card and you will not pay union dues until you have ratified your first collective agreement.** You will have the opportunity to set your own union dues. Minimum CUPE dues are 0.85%, and any level above that is decided on democratically by your local. On average, CUPE locals set their dues at 1.5%. Union dues are entirely tax deductible.
6. **Your wages will not go down.** CUPE has 100% success rate for harmonizing wages for every single classification to the highest rate in hospital mergers. If other clerical employees within the St. Joseph’s-Providence-St. Michael’s hospital system are being paid more than you, your pay will be harmonized up to the highest wage rate (at minimum). No employee will see their wages go down with CUPE leading the wage harmonization. CUPE has won significant gains for hospital workers across the province through such harmonizations. The Hamilton Health Sciences-West Lincoln Memorial merger is just one example.
7. **You can talk to a CUPE representative anytime and you are under no obligation to tell your manager or HR about the conversation.** Unionization is enshrined in law through the Canadian Charter of Rights and Freedoms and protected by labour law in Ontario. All workers have a right to join the trade union of their choice, and must be able to make this decision free from intimidation by their employer and with accurate information about the union they wish to join.
	

## Know Your Rights at Work.

The law is clear. Management cannot: ask whether someone’s joined or is thinking of joining a union; ask about union meetings or activities; call someone into the office to talk about the union; target a union supporter for unfair treatment; or promise wage increases or other benefits if employees reject the union. If you have been intimidated by your employer, please contact CUPE  right away. We will defend your Charter rights, even before you become a member. CUPE will be filling with the labour board to protect any and all members who are targeted because of their union activity.

While it is disappointing that the employer did not allow CUPE representatives to be present in these sessions to directly answer employees’ questions or concerns, we will continue to be available for information and support.


Please forward this e-mail to any of your co-workers who shared in your concern and frustration about the HR meetings last week.

In solidarity,

Your CUPE organizing team

[cupehospitals.ca/stmikes](http://cupehospitals.ca/stmikes) 
