+++
author = ""
categories = ["News"]
date = "2018-06-12T00:47:55+00:00"
description = "Over 100 part-time and casual clerical staff at Toronto Western Hospital have chosen to improve their working conditions and increase their job security by joining the Canadian Union of Public Employees (CUPE)."
tags = ["twh"]
featured = "twh.jpg"
type = "post"
featuredpath = "date"
title = "Part-time and casual clerical staff at Toronto Western Hospital choose CUPE"

+++

TORONTO, ON – Over 100 part-time and casual clerical staff at Toronto Western Hospital have chosen to improve their working conditions and increase their job security by joining the Canadian Union of Public Employees (CUPE).

Workers cited the need for a fair and equal staffing process, predictable and consistent scheduling, job security, and an end to working full-time hours on casual contracts that lack benefits and protection, as the primary motivations for unionizing.

“All hospital workers deserve the protection of union representation,” said Michael Hurley, President of CUPE’s Ontario Council of Hospital Unions (OCHU/CUPE). “These part-time and casual workers are among the most precarious in the sector. They have chosen CUPE because they have seen what we have done for other hospital workers in the province. They know that CUPE will advocate for more stable and full-time employment, which makes for better patient care.”

OCHU/CUPE is the largest hospital union in Ontario, representing 40,000 workers in 60 hospitals across the province, including hundreds of workers in the University Health Network, of which Toronto Western Hospital is a part.

“Workers in Ontario hospitals know that we are entering a period of uncertainty with a new government that has a cost-cutting agenda that will impact hospital funding and patient care,” Hurley added. “The best way that workers can protect themselves and stand up for quality health care is by joining a hospital union that will defend public services and protect workers’ rights.”

-30-

For more information, please contact:  
Matthew Stella, CUPE Communications, 613-252-4377
