+++
draft = false
date = "2017-08-29T19:59:22+05:30"
title = "To all non-union employees of UHN"
description = "Recently you received a letter from UHN in response to CUPE’s organizing drive.  The letter you received contained some inaccuracies and outdated information.  In this letter, you will find updated and accurate information regarding CUPE and unions in general."
categories = ["News"]
tags = ["Your Rights"]
type = "post"
author = ""
+++

Recently you received a letter from UHN in response to CUPE’s organizing drive.  The letter you received contained some inaccuracies and outdated information.  In this letter, you will find updated and accurate information regarding CUPE and unions in general. 

The first issue that needs to be addressed is regarding the Ontario Liberal Government’s net zero bargaining policy.  The government officially ended their net zero policy in the fall of 2016 after it began to fall apart thanks to union contract settlements.  Since then the Liberal Government has agreed to a number of major collective agreements, school boards and provincial government employees for example, with more significant wage increases. 
 
The next issue that needs to be clarified is that while many management and non-union employees had to take a zero % wage increase, CUPE members in hospitals did not and our members received a wage increase each and every year.  While government wanted to impose zero wage and zero benefit increases, CUPE refused and instead led the way by negotiating 0.7% wage increase in each year as well as a further 0.7% lumpsum payment in each year of the contract.  There were also improvements negotiated for insured health benefits, stand by premiums and holiday premiums, as well as increases for the footwear allowance. CUPE also improved protection from employer attendance management programs.  In the previous collective agreement covering 2009 – 2013, which came due right after the recession, CUPE negotiated 2% wage increases in each year of that contract as well as other contract improvements.
 
Another important point that requires addressing is regarding the ‘legislating of teachers in Ontario to work’ referenced in the Hospital’s letter.  This piece of legislation is Bill 115 and it also impacted the     60,000 school board workers represented by CUPE in Ontario.  The advantage to being part of a large union such as CUPE is that CUPE has the expertise and the resources to be able to challenge governments and challenge them CUPE did.  CUPE challenged the right of the Ontario Government to interfere in the right to collective bargain and the Ontario Court of Appeal issued a Decision in favour of CUPE and some of the teacher unions, ruling the government’s Bill 115 unconstitutional.  Because of this decision the Government was forced to pay $56.7 million dollars to CUPE members employed between 2012 and 2014.  This may be the largest settlement of its kind for employees who have suffered a breach of their Charter rights.  You can read more about this at https://cupe.ca/cupe-education-workers-reach-agreement-bill-115-remedy-provincial-government.  Again, without a union, you won’t get this -- you just have to rely on the employer.
 
The hospital’s letter spoke about the previous years of government austerity as though this is the current economic environment.  Again, this is not the case.  Ontario is now out of deficit and we are in the 3rd year of a declining debt to GDP ratio.  The Ontario economy has, for some time, been growing faster than the rest of Canada and other developed nations.  Overall, thanks in part to campaigning by CUPE, provincial government hospital funding went up about 3.5% in 2016-17 and they already plan to increase the provincial funding for hospitals 3.1% this fiscal year (2017-18).

Employers tell CUPE all the time that they ‘have no money.” But, with our resources and our experience, we often know better.  We ensure that employers don’t get away with telling false tales and we fight to make sure we get fair settlements.
So, there are two things that CUPE would like you to take from this letter.  The first is that yes, as a union member you do pay union dues but you will not be at a net loss as a result of this.  On average union dues are 1.5% of your regular gross earnings and you do not pay dues until you have ratified your first collective agreement and, they are tax deductible.  You can get more information on dues at cupehospitals.ca/dues.  The second thing to take away from this letter is that its clear that UHN wants to keep your expectations of a wage increase low, regardless of whether you join CUPE or not.
 
When you join CUPE you most certainly will remain a valued employee who is able to utilize their skills and experience to make sure that patients and the community receive the standard of care.  CUPE will bargain the best employment security protections for you in the industry.  You will gain by being part of a 35,000 strong group of hospital employees that has decades of experience and knowledge.  Your union will fight to defend your employment rights, secure your family’s future, and ensure that healthcare is properly funded and staffed so employees can provide the best patient care possible while enjoying a secure and fair work-life.

If you have any further questions about joining a union and what CUPE can do for you and your colleagues please visit our website at http://cupehospitals.ca/contact or email ontarioorganizer@cupe.ca.

Yours truly,
 
Deb Oldfield  
CUPE National Representative - Organizing

