+++
categories = ["News"]
date = "2018-03-20T10:00:00+05:30"
description = "The Canadian Union of Public Employees (CUPE), along with other unions, is trying to negotiate a provincial contract on behalf of the 35000 nurses, personal support workers, porters, administrative staff and dietary, cleaning and trades staff in Ontario."
featured = "unions-together.png"
featuredpath = "date"
linktitle = ""
title = "CUPE Coordinating with Other Healthcare Unions for Provincial Contract"
type = "post"

+++
The Canadian Union of Public Employees (CUPE), along with other unions, is trying to negotiate a provincial contract on behalf of the 35000 nurses, personal support workers, porters, administrative
staff and dietary, cleaning and trades staff in Ontario.

The unique and historic meeting of three healthcare unions brought together delegations from local unions and leaders
from the three unions to discuss a joint strategy for bargaining. Local union leaders are meeting and voting on several motions to support a joint campaign to mobilize against the hospitals’ demands
for concessions.

Working together is rare for the unions, which normally bargain independently with the Ontario Hospital
Association (OHA) – the hospital employers’ umbrella group. However, the hospitals’ lack of respect and
demands for contract concessions at all three of the union provincial bargaining tables has prompted the union leadership to form a bargaining coalition under the banner of ‘Together for
Respect’.

Get the full story:

 [Unions band together to prepare for negotiations
| Whig Standard](http://www.thewhig.com/2018/03/27/unions-band-together-to-prepare-for-negotiations)