+++
title = "CUPE Anti-Violence Campaign News"
date = "2017-11-16T19:59:22+05:30"
featured = "violence-video.png"
featuredpath = "date"
categories = ["News"]
tags = ["violence","St Michaels", "St Joes", "Providence"]
description = "Every day, frontline caregivers are suffering serious injuries that lead to time off work and even post-traumatic stress disorder. Instead of protecting their staff, hospital managers discourage them from reporting incidents and have even fired a nurse for revealing the real epidemic of violence in healthcare."
type = "post"


+++

CUPE/OCHU's [anti-violence campaign](http://http://www.epidemicofviolence.ca/) _Epidemic of Violence_ received extensive media coverage. The media reported on the polling and stories of physical attacks, sexual harassment, verbal abuse, and violence in Ontario hospitals. 

Every day, frontline caregivers are suffering serious injuries that lead to time off work and even post-traumatic stress disorder. Instead of protecting their staff, hospital managers discourage them from reporting incidents and have even fired a nurse for revealing the real epidemic of violence in healthcare.





- [78% of frontline hospital workers in Kingston have been assaulted in last year: CUPE poll | Global News](https://globalnews.ca/news/3853160/78-of-frontline-hospital-workers-in-kingston-have-been-assaulted-in-last-year-cupe-poll/)
- [Violence against front-line health-care staff on rise in Ontario, more protection needed: union | Global News](https://globalnews.ca/news/3844473/violence-against-front-line-health-care-staff-on-rise-in-ontario/)
- [Violence against health-care workers ‘out of control,’ survey finds | Toronto Star](https://www.thestar.com/news/gta/2017/11/05/violence-against-health-care-workers-out-of-control-survey-finds.html)
- ['He's going to hurt someone else': Poll finds 68% of health-care workers in Ont. assaulted in past year | CBC's The Current](http://www.cbc.ca/radio/thecurrent/the-current-for-november-6-2017-1.4386737/he-s-going-to-hurt-someone-else-poll-finds-68-of-health-care-workers-in-ont-assaulted-in-past-year-1.4386738)
- ['Kicked, spat on, bit': Hospital staff take stories of violence on the job to Queen's Park | CBC News](http://www.cbc.ca/news/canada/toronto/health-care-violence-unions-protection-1.4388327)



