+++
draft = false
featured = "violence-stats.png"
featuredpath = "date"
date = "2017-10-19T09:00:00+05:30"
title = "OCHU/CUPE launch anti-violence at work campaign: Epidemic of Violence"
description = "A small investment in a Plexiglass barrier would have prevented a patient from stabbing a Perth/Smiths Falls hospital admitting clerk in the neck. Better alarms would have enabled nurses at Hamilton's St. Joseph's Health Centre to summon help when a patient, asked to take his medication, became violent. A nurse at a Royal Ottawa site was stabbed repeatedly by a previously violent patient and the hospital fined earlier this summer for failing to reassess the risk of workplace violence as required by the Occupational Health and Safety Act."
categories = ["News"]
type = "post"

+++

> "Ontario hospitals don't want you to know that violence against hospital staff is real and rampant," says union taking [public awareness campaign to radio](http://www.epidemicofviolence.ca) today

Media Release  
October 17, 2017

TORONTO, ON  -  A small investment in a Plexiglass barrier would have prevented a patient from stabbing a Perth/Smiths Falls hospital admitting clerk in the neck. Better alarms would have enabled nurses at Hamilton's St. Joseph's Health Centre to summon help when a patient, asked to take his medication, became violent. A nurse at a Royal Ottawa site was stabbed repeatedly by a previously violent patient and the hospital fined earlier this summer for failing to "reassess the risk of workplace violence" as required by the Occupational Health and Safety Act.

"Violence against hospital staff is real and rampant. But preventing workplace violence begins with acknowledging that it's a problem. That's something that, unfortunately, for both staff and patients, Ontario hospital employers have refused to do in recent contract negotiations," says Michael Hurley, president of the Ontario Council of Hospital Unions (OCHU), the hospital division of the Canadian Union of Public Employees (CUPE) in Ontario.

Today, the union [begins a major campaign](http://www.epidemicofviolence.ca) in support of its 27,000-member central hospital bargaining group's demands for concrete steps towards ending the crisis of violent attacks against hospital staff by patients and family members. Radio, television and social media advertising, media conferences by hospital staff disabled in attacks at work, the release of a major study in partnership with a university, and an escalating campaign of actions by its members will unfold over the next few months.

The union broke off contract talks on September 21, when the hospitals "refused to agree that we share a common goal of a workplace free of violence. The hospitals also refused to agree to post signs to indicate that violence in the hospitals would not be tolerated. And the hospitals refused to write a letter to the government asking for an investment to make hospitals' staff safer from violent assault," says Hurley.

Despite all the evidence that staff are working in an environment where physical, sexual and verbal aggression are too frequently experienced, Hurley says, "the hospitals won't budge on even the most fundamental issues and that is just unacceptable. We cannot allow this to continue. Our members have given us a resolute mandate to push the hospitals as far as we have to until we conclude an agreement that makes real progress on violence."

The union has welcomed the statement of the minister of health, who, when asked in the Legislature recently about hospital sector bargaining and the issue of violence specifically, indicated that the government would invest to make the workplace safer, if it were asked.

OCHU/CUPE is calling on the provincial government to amend both the Occupational Health and Safety Act and the Public Hospitals Act to provide protection for employees who report or speak out about workplace violence. These proposed amendments are necessary, the union says, after North Bay Regional Health Centre fired a nurse in 2016 who spoke up about the general problem of violence.
 
To listen to OCHU/CUPE's radio advertising, read amendments to legislation and other important information about violence in hospitals, please go to: www.epidemicofviolence.ca.

"The hospital workforce is mostly female. So, the hospital employers' attitude is even more concerning. We continue to remind them that hospitals that are dangerous for staff to work in are also dangerous for patients. Increased staffing, in areas like psychiatry, and improved alarm, flagging and reporting systems, are all needed," says Sharon Richer, OCHU Secretary-Treasurer.

-30-
                                       
	For more information, please contact:

	Michael Hurley, President, OCHU, 416-884-0770  
	Sharon Richer, Secretary-Treasurer, OCHU, 	705-280-0911  
	Stella Yeadon, CUPE Communications, 416-559-9300  

COPE491/EW

