+++
draft = false
featured = "together.jpg"
featuredpath = "date"
date = "2018-04-17T10:00:00+05:30"
title ="Kingston, Southeastern Ontario hospital staff join province-wide rallies April 18"
description="Hospital workers from Kingston and other southeastern Ontario communities will be demonstrating along with their counterparts at hospitals across the province Wednesday, April 18 at noon. The rallies are the second in a series of escalating actions that 75,000 hospital workers, who are without a contract, are taking part in this April. It is rare for hospital workers to “visibly” protest in this way around their own contract negotiations."
categories = ["News"]
tags = ["Kingston"]
type = "post"

+++



Hospital workers from Kingston and other southeastern Ontario communities will be demonstrating along with their counterparts at hospitals across the province Wednesday, April 18 at noon.

The rallies are the second in a series of escalating actions that 75,000 hospital workers, who are without a contract, are taking part in this April. It is rare for hospital workers to “visibly” protest in this way around their own contract negotiations. 

CUPE, SEIU Healthcare and Unifor have formed an alliance and are mobilizing together to push Ontario hospitals to treat the hospital workers they represent with respect at the bargaining table.

The Kingston, Belleville, Quinte and Napanee hospital workers are among hospital staff at more than 100 hospitals province-wide who are seeking a fair contract without concessions. They are optimistic that a new deal will be achieved this coming weekend with the resumption of negotiations. For CUPE, it is the first time back at bargaining since contract talks broke off late in September 2017. 

“Workloads for hospital staff are difficult. They are exhausted. These are the most productive hospital workers in the country, but their employers came to bargaining seeking very serious concessions. Also, the hospitals refuse to extend the wage increases they voluntarily agreed to with lab employees, to the nursing, clerical and support staff that we represent.

“Staff experience terrible violence at work. Yet, we have not been able to deal with the issue of violence in the bargaining. We hope that our members’ support will propel us into successful bargaining with the hospitals April 21 and 22,” says Michael Hurley, CUPE’s Ontario Council of Hospital Unions (OCHU/CUPE) president.

Last Wednesday, CUPE, SEIU and Unifor members at hospitals across Ontario participated in their first workplace solidarity action. They wore a small sticker saying, ‘Together for Respect’.

“Our members report they got a lot of attention from patients and their families and other hospital staff, who, for the most part, are very supportive of our efforts to be treated fairly and with respect,” says Hurley.

Television and radio advertising, that highlights hospital workers’ commitment to patients and why the hospitals should give them greater recognition for the contribution they make to quality patient care, began airing on April 9. 

More information about the tri-union ‘Together for Respect’ campaign can be found [here](/news/unions-together-2018-03-28/).
