+++
author = "CUPE Hospitals"
date = "2018-01-01"
description = "Harmonization is the process of taking the collective agreements from all the union's involved in the merger and merging them into the new collective agreement."
draft = true
format = "Mergers"
tags = ["St Michaels", "St Joes", "Providence"]
title = "Harmonization: What is the process?"
type = "itemized"

+++
## What is Harmonization?

Harmonization is the process of taking the Collective Agreements from all the union’s involved in the merger, along with any non union working conditions, and merging them into the new ‘first’ Collective Agreement.

Some employers see a merger as an opportunity to table concessions to Collective Agreements or non union working conditions but CUPE negotiates to maintain superior conditions and believes that you should not lose hard won rights and benefits due to a merger. 

CUPE has successfully negotiated new collective agreements resulting from mergers in the Hospital sector and does not bargain concessions or two-tier agreements. 

> CUPE has never lost an arbitration on bringing all wage rates to the highest level following a PSLRTA vote.



## What Happens After the Vote?

After the employer merges and during the vote process, unionized employees are covered by a collective agreement and continue to be covered by that collective agreement. Rates of pay, benefits and working conditions continue to apply as they did prior to the vote.  That’s the law. Non union employees do not have the same protection and their working conditions may be changed at any time as is normally the case.

After the vote, the successful union’s collective agreement will apply to all employees in the bargaining unit **only in the following four (4) areas: seniority, grievance procedure, job postings and layoff and recall including bumping rights**. These four areas along with both union’s Collective Agreements make up the ‘Composite Collective Agreement’. The Composite Agreement stays in place until a new, first Collective Agreement is negotiated.

CUPE’s job security and seniority provisions (lay off/recall, bumping, posting, transfer) are the strongest of ANY hospital union in Ontario. CUPE’s promotion language is the better than the other union’s as well as it is the only job promotion language that is seniority based and doesn’t allow the employer to cherry pick applicants.


## Choosing the right union

Collective Agreements vary from union to union and even within the same union they vary by employer or by the group of employees in the union. This occurs because unions put forward bargaining proposals based on the priorities identified by their members. A union local of Clerical employees may have different priorities than a local of RPNs based on their experiences in the workplace. So, normally if you compare Collective Agreements you will find that some wage rates are higher for one job but less for another or that one has better vision care but less for massage therapy. This is why the Harmonization process is so important.

So, when deciding what union you want to represent you need to choose the union with:

- the best **seniority, grievance procedure, job postings and layoff and recall including bumping rights; and**

- The strength and experience to negotiate a strong first collective agreement ensuring that wages, benefits and working conditions are harmonized to the highest level.