+++
author = "CUPE Hospitals"
date = "2017-08-29T19:59:22+05:30"
description = "It is so much more than wage increases."
featured = ""
format = "Unionization"
tags = ["Your Rights"]
title = "Joining a Union"
type = "itemized"

+++
Often during an union organizing drive workers and the employer will focus primarily on monetary issues.

Employers will often scare workers into believing that they will take home less as a result of paying union dues.

The fact is that unionized workers earn more than non union workers. That is one of the reasons why employers don't want a union in the workplace. The other reason they don't want a union is because they lose the absolute control they currently have.

Hospital Collective Agreements have language that limits what the employer can do and protects our members:

## Scheduling of Shifts

* posting schedules 2 or 4 weeks in advance for a 6 week period
* fair and equitable distribution of shifts including call-ins

## Just cause

* discipline or termination only for just cause not because you have 25 years of service or require an accommodation
* workload concerns are addressed through the union so unrealistic expectations are addressed and not used a reason to discipline workers

## Job Security

* 5 months notice of layoffs
* option to take retirement package and then HOOPP pension
* ability to bump into other positions
* workers can't be forced out after 20+ years of dedicated service to the employer
* volunteers & co-op students can't be used in place our union members
* external applicants and friends of management can't be hired over qualified internal applicants.
* requirement to post vacant jobs and not just give to a 'favoured' employee

## Health & Safety

* union H&S representative helps with your issues so you aren't left on your own
* ensuring any accommodations and ergonomic assessments are followed Other Monetary Issues
* part-time scheduled full-time hours get rights and benefits of full time workers
* no reduction in % in lieu even when contributing to HOOPP - full 14% in lieu
* increases in vacation and % in lieu of vacation for part time workers based on time with the employer Clerical employees at Uxbridge have been unionized since the mid 80's and know the value of being represented by CUPE.

For more information, see our[ fact sheets here](http://cupehospitals.ca/facts/how-union/). 

If you have any question, [contact us](https://joincupe.org/hospitals/index.php?module=ext/public/form&id=2).