+++
featured = ""
date = "2016-01-01T10:00:00+05:30"
title ="What to expect from your Employer"
description = "A good employer will respect your right  to make an informed decision about whether joining CUPE is the right choice for you and your colleagues. However, it's not unusual for employers  to be afraid that you will join the Union so they resort to using union busting companies or the tactics promoted by  those companies."
tags = ["Your Rights"]
type = "itemized"
format = "Unionization"
+++




# Management's message

A good employer will respect your right  to make an informed decision about  whether joining CUPE is the right choice  for you and your colleagues. However, it's not unusual for employers  to be afraid that you will join the Union so  they resort to using union busting  companies or the tactics promoted by  those companies. These tactics typically  take one of two directions. Either they  take the 'sweet talking' direction or they  choose to 'exploit fear of the unknown'.

It's not unusual for your employer to all  of a sudden be very concerned about  your financial well being and warn you  about the high cost of union dues but be  sure their concern really about loosing  absolute control over you and your  workplace.

# The Law

Workers in Ontario have the right to join  a union and that right is protected by  the Ontario Labour Relations Act  (OLRA). The OLRA alows employers  the right to have an opinion on having a  union in the workplace but they cannot  use coersion, intimidation, threats,  promises or undue influence.  Be prepared for your employer to call  special meetings to talk about the  union's organizing drive, to send out  letters or emails stating their position  and the 'cons' to joining a unionor speak  to you one on one.

## Nonsense your employer might say about the union

What you might hear from management | Why it is ridiculous
---------------------------------------------------- | ---------------------
The Union is an outsider | __You__ are "the union" |
You'll lose your ability to talk to your supervisor | Your rep is there only when you ask for them
We know who signed up | By law, who signed is confidential.
If employees join a union there will be layoffs | Being unionized does not affect the company this way
You'll pay thousands of dollars in union dues | Total dues are 1.5% of wages & tax deductable
A union isn't necessary we have an open door policy | Fairness is ensured through a contract with a union
Unions cannot improve working conditions | Unions bring democracy to changes to working conditions.
If you don't unionize we'll increase wages | Wages are just a small part of what unionization brings.
We’ve made mistakes, but… | Unions make sure mistakes are avoided and/or fixed fairly.
Unions only want your $ | Unions are non-profit.
