+++
author = "CUPE Hospitals"
date = "2018-01-01"
description = "After hospital mergers, all employees can apply for jobs at all sites within the newly merger Hospital. This raises a number of questions for current employees."
draft = true
format = "mergers"
tags = ["St Joes", "Providence", "St. Michaels"]
title = "Job Posting and Promotion Update for newly merged hospitals"
type = "itemized"

+++
## What should I do if I hold a position at more than one location?

Nothing! The employer has advised CUPE that they will not be making any changes at this time, even if you are working more than the Full time Equivalent or max hours in the collective agreement.

Human Resources as advised all their managers of this so no one should be advised by their manager or supervisor that they need to resign from any position. If there are to be any changes they will need to be agreed to by CUPE and the employer. What if I want to bid on a position at another location now?

At this time there is no agreement between CUPE and the employer or between the unions to recognize each other’s seniority. This means if you bid on a job at another site it's possible you will lose your seniority. Even if you go from one CUPE bargaining unit to another you could lose your seniority because there aren't provisions in the agreements that allow for the transfer of seniority.

## Why do we have to wait?

There are many, many issues that both CUPE and the employer need more information on such as implications for benefits, overtime rates, pension contributions, etc. CUPE doesn’t want anyone making a decision without having all the information available to them as this could result in irreversible problems down the road.

## What are some the concerns?

CUPE is not agreeable to any process that violates our collective agreement  or  puts the job security of our members at risk.

Some of CUPE’s concerns are:

1. CUPE does not agree that ‘external’ applicants (meaning from another union and/or location) will be considered over internal applicants with discipline or attendance issues;
2. CUPE does not agree that ‘external’ applicants will be considered over other CUPE applicants such as part time who already work at that location; and
3. CUPE does not agree that anyone should be forced to resign from any position regardless of whether a position is union or non union. If you experience any problems or have concerns about this process please contact your local executive immediately.