+++
draft = false
featured = "/img/2017/10/rpn-info-cut.png"
date = "2017-10-20"
title = "RPNs have a strong voice with CUPE"
description = "CUPE represents about 20,000 registered practical nurses (RPNs) in Ontario -- more than any other union."
tags = ["RPN"] 
type = "itemized"
format = "Mergers"
author = "CUPE Hosptials"

+++

_New infographic flyer explains why CUPE is the right union for RPNs._

[__Download the PDF version__](/img/2017/10/rpn-info.pdf)


CUPE bargaining sets the lead for all hospital service, RPN, and clerical workers in Ontario. Comparing our collective agreements to other unions bears this out. CUPE has superior language on seniority rights, job security, layoffs and recall, and health and safety to name but a few issues.

## Did you know that?


1. With nearly 80,000 members employed in hospitals, long-term care, community care and paramedicine, CUPE is Ontario’s largest health care union.
1. 40,000 hospital staff working at more than 120 hospital sites in communities across Ontario, including Kingston, are CUPE members.
1. CUPE has the strongest job security protections and best collective agreement for RPNs in Ontario.
1. Hundreds of RPNs working in Kingston are CUPE members.
1. CUPE represents about 20,000 registered practical nurses (RPNs) in Ontario. That’s more than any other union.
1. RPNs have a real voice in CUPE. OCHU has an RPN committee, headed by its two vice-presidents, with committee members elected regionally.
1. RPNs have a lot of clout in CUPE. Currently two RPNs are regional vice-presidents with CUPE’s Ontario’s Council of Hospital Unions (OCHU). As part of OCHU’s leadership team, they help negotiate a provincial contract for over 30,000 CUPE hospital sector members.

## CUPE Represents RPNs:

- CUPE is a leader in advocating for expanded practice at The College of Nurses of Ontario (CNO).
- CUPE offers RPNs malpractice insurance coverage.
- CUPE has a hospital sector STOP violence campaign.
- CUPE works closely with RPNAO on issues related to RPN practice.

![RPNs and CUPE](/img/2017/10/rpn-info.png)
